// add import => src/main.jsx 
import "./auth-sdk/index"; 

//start
serve -c serve.json

//run scripts
node scripts/replace-login-handler.js
node scripts/replace-auth-handler.js
node scripts/replace-app-handler.js

node scripts/append-meta.js \
  --api="https://base44-core-api.leveragehero.net/base44-tools/sync-meta-tags" \
  --url="https://show-star-copy-d3002d4e.base44.app" \
  --project_key="68dcdf1b1fa9a01f4c91fef1" \
  --target="./index.html"

node scripts/replace-image-cdn-handler.js \
--api="https://base44-core-api.leveragehero.net/base44-tools/image-cdn" \
--project_key="68dcdf1b1fa9a01f4c91fef1"